import React from “react”;
import { motion } from “framer-motion”;
import { CardVM } from “./Card”;

type Props = {
card: CardVM;
onClose: () => void;
};

export default function NodalOverlay({ card, onClose }: Props) {
return (
<motion.div
initial={{ opacity: 0 }}
animate={{ opacity: 1 }}
exit={{ opacity: 0 }}
onClick={onClose}
style={{
position: “fixed”,
inset: 0,
background: “rgba(8, 8, 12, 0.88)”,
backdropFilter: “blur(12px)”,
WebkitBackdropFilter: “blur(12px)”,
zIndex: 99999,
display: “flex”,
alignItems: “center”,
justifyContent: “center”,
padding: “2rem”,
}}
>
<motion.div
initial={{ opacity: 0, y: 24, scale: 0.96 }}
animate={{ opacity: 1, y: 0,  scale: 1 }}
exit={{ opacity: 0, y: 12, scale: 0.97 }}
transition={{ type: “spring”, stiffness: 260, damping: 28 }}
onClick={(e) => e.stopPropagation()}
style={{
display: “flex”,
flexDirection: “row”,
gap: “2.5rem”,
alignItems: “flex-start”,
maxWidth: 720,
width: “100%”,
}}
>
{/* Card image */}
{card.imageUrl && (
<img
src={card.imageUrl}
alt={card.title}
style={{
width: 180,
height: 180,
objectFit: “cover”,
borderRadius: 14,
flexShrink: 0,
boxShadow: “0 12px 40px rgba(0,0,0,0.6)”,
}}
/>
)}

```
    {/* Text */}
    <div style={{ flex: 1, display: "flex", flexDirection: "column", gap: "1rem" }}>
      <h2
        style={{
          fontFamily: "'Georgia', serif",
          fontSize: "1.5rem",
          fontWeight: 400,
          color: "#c9a84c",
          letterSpacing: "0.08em",
          margin: 0,
        }}
      >
        {card.title}
      </h2>

      {card.phrase && (
        <p
          style={{
            fontStyle: "italic",
            color: "#a09080",
            fontSize: "1rem",
            lineHeight: 1.6,
            margin: 0,
          }}
        >
          "{card.phrase}"
        </p>
      )}

      {card.meaning && (
        <p
          style={{
            color: "#c8bfb0",
            fontSize: "0.95rem",
            lineHeight: 1.75,
            margin: 0,
          }}
        >
          {card.meaning}
        </p>
      )}

      <button
        onClick={onClose}
        style={{
          marginTop: "0.5rem",
          alignSelf: "flex-start",
          background: "transparent",
          border: "1px solid #3a3530",
          color: "#6e6458",
          fontFamily: "inherit",
          fontSize: "0.75rem",
          letterSpacing: "0.2em",
          textTransform: "uppercase",
          padding: "0.4rem 1.2rem",
          cursor: "pointer",
        }}
      >
        close
      </button>
    </div>
  </motion.div>
</motion.div>
```

);
}
